// В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
// Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
// В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
// Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
// Входные данные:
// Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники. Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. Все ai не превосходят 1000.
// Выходные данные:
// В выходной файл OUTPUT.TXT выведите ответ на задачу.

Console.Clear();
Console.WriteLine("Введите колличество кустов черники: ");
int n = Convert.ToInt32(Console.ReadLine());
while(n < 3 || n > 1000)
{
    Console.WriteLine("Кустов черники должно быть больше 3 и меньше 1000!");
        Console.WriteLine("Введите колличество кустов черники: ");
            n = Convert.ToInt32(Console.ReadLine());
}

int sum=0;
int sum_m=0;

int[] berry = new int[n];

for(int i=0; i<berry.Length; i++)
{
     berry[i]=new Random().Next(1, 1000);
}   
        
for(int i=0; i<berry.Length; i++)
{
    if(i==0)
    sum=berry[0]+berry[1]+berry[berry.Length-1];
        else if(i==berry.Length-1)
            sum=berry[i]+berry[i-1]+berry[0];
                else
                    sum=berry[i]+berry[i-1]+berry[i+1];
                        if(sum>sum_m)
                            sum_m=sum;
}

Console.Clear();
Console.WriteLine("Черники на кустах: "+ "[" +string.Join(" ,", berry) + "]");
Console.WriteLine("Максимально число черники: "+sum_m);






